{
  "name": "workspaces-example",
  "packageManager": "yarn@3.3.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.7.0"
  }
}
